<!DOCTYPE html>
<html lang="en">
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --shadow-color: rgba(0, 0, 0, .2);
    --hover-color: #754ef9;
    --btn-default: #ffffff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
}

.navbar-wrapper {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--main-color);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 0; 
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    background-color: transparent;
}

.navbar a,
.dropdown {
    position: relative;
    text-decoration: none;
    color: #754ef9;
    padding: 10px 15px;
    transition: all 0.3s ease;
    font-size: 1.6rem;
    font-weight: bold;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #754ef9;
    transition: width 0.3s ease, left 0.3s ease;
    transform: translateX(-50%);
}

.navbar a:hover::after,
.navbar a.active::after,
.navbar .dropdown:hover > a::after,
.navbar .dropdown:focus-within > a::after {
    width: 72%;
    left: 15%;
    transform: translateX(0);
}

.navbar a:hover::after,
.navbar a.active::after {
    width: 72%;
    left: 15%;
    transform: translateX(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade {
    animation: fadeIn 1s ease-in-out;
    opacity: 1;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.dropdown-menu a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.resume-navbar {
    background-color: white;
    color: black;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.resume-navbar a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.resume-navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #754ef9;
}

.resume-navbar a.active {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #754ef9;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%; 
    left: 1000px; 
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 70%; 
    left: 11px; 
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 120px; 
    margin-top: 10px; 
}

.dropdown-menu a {
    display: block;
    padding: 15px; 
    color:#754ef9; ;
    text-decoration: none;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    background-color: #754ef9;
    color: white;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
.navbar a::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 0;
    height: 2px;
    background: #754ef9;
    transition: width 0.3s ease, left 0.3s ease;
    transform: translateX(-50%);
}

.navbar a:hover::after,
.navbar a.active::after,
.navbar .dropdown:hover > a::after,
.navbar .dropdown:focus-within > a::after {
    width: 72%;
    left: 15%;
    transform: translateX(0);
}
.section {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 10rem 7% 2rem;
}

main {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: 20px;
    flex: 1;
    width: 100%;
    border: none;
    margin-right: 80px;
}

.home {
    display: flex;
    align-items: center;
}

.home-content {
    margin-right: 0px;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: var(--main-color);
    margin-left: 2px;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1.5rem;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.home-content .social-media {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.home-content .social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}


.home .profession-container {
    position: relative;
    width: 50%;
    height: 50vh;
}

.home .profession-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: var(--main-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: bounce 2s infinite;
}

aside {
    background-color: var(--bg-color);
    padding: 1rem;
    flex: 0 0 30%;
    border: none;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
}

.home_img {
    position: relative;
    width: 50px;
    height: 187px;
    margin-left: 120px;
}

.home_blob {
    display: block;
    width: 300px
}

.home_blob rect {
    fill: #754ef9;
}

.home_blob .home_blob-img {
    mix-blend-mode: normal;
}

.contains .section-2 {
    width: 40%;
    margin-right: 50px;
}

.contains .section-2 img {
    width: 100%;
}

.scroll-down-icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    animation: bounce 2s infinite;
}

.scroll-down-icon a {
    color: inherit;
}

.scroll-down-icon i {
    font-size: 3rem;
    transition: transform 0.3s ease;
}

.scroll-down-icon:hover i {
    transform: translateY(5px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade {
    animation: fadeIn 1s ease-in-out;
    opacity: 1;
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-header {
    background-color: black;
    color: white;
}

.dark-main-aside {
    background-color: black;
    color: white;
}

.dark-social {
    background-color: #754ef9;
    color: white;
    border-color: white;
}

.dark-navbar {
    background-color: black;
    color: white;
}

.dark-navbar a {
    color: white;
}

.dark-navbar a:hover,
.dark-navbar a.active {
    color: white;
}

.dark-logo {
    color: white;
}
.dark-logo span{
    color:#754ef9
}
#darkMode-icon {
    cursor: pointer;
    font-size: 2.4rem;
    color: var(--main-color);
}

#darkMode-icon .bx {
    display: none;
}

#darkMode-icon .bx-moon {
    display: block;
}

body.dark-mode #darkMode-icon .bx-moon {
    display: none;
}

body.dark-mode #darkMode-icon .bx-sun {
    display: block;
}

.dark-scroll-icon {
    color: #754ef9;
}
#darkMode-icon .bx {
    transition: opacity 0.3s ease-in-out;
}
</style>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="/css/accueil.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

</head>

<body>
    <div class="bg-color">
        <header class="header">
            <a href="./index.html" class="logo">Portfolio CV.</a>
            <div class="navbar-wrapper">
                <nav class="navbar">
                    <a href="./index.html" class="active">Home</a>
                    <a href="./pages/aboutme.html" >About me</a>
                    <div class="dropdown">
                        <a href="#Portfolio">Resume</a>
                        <div class="dropdown-menu">
                            <a href="./pages/education.html">Education</a>
                            <a href="./pages/experience.html">Experiences</a>
                            <a href="./pages/skills.html">Skills</a>
                            <a href="./pages/quizz.html">Quizz</a>
                        </div>
                    </div>
                    <a href="./pages/contact.html">Contact</a>
                </nav>
                <div id="darkMode-icon">
                    <i class="bx bx-moon"></i>
                    <i class="bx bx-sun" style="display: none"></i>
                </div>
            </div>
        </header>
    </div>

    <div class="section">
        <main>

            <section class="home" id="home">
                <div class="hero">
                    <div class="home-content">
                        <h3>Hello, I'm</h3>
                        <h1>Maissa Ben Amar</h1>
                        <p>
                            "I am currently a first-year student in computer engineering."
                        </p>
                        <div class="social-media">
                            <a href="https://www.facebook.com/maissa.benamar.9/"><i class="bx bxl-facebook"></i></a>
                            <a href="https://www.instagram.com/maissa.benamar.9/"><i class="bx bxl-instagram-alt"></i></a>
                            <a href="https://github.com/Mayssa12329"><i class="bx bxl-github"></i></a>
                            <a href="https://www.linkedin.com/in/maissa-ben-amar-930a08255/"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                </div>
    </div>
    </main>

    <aside>
        <div class="home_img">
            <div class="img">
                <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <mask id="mask0" mask-type="alpha">
              <path
                d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                            130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                            97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                            0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
              />
            </mask>
          </defs>
          <g mask="url(#mask0)">
            <rect x="0" y="0" width="100%" height="100%" fill="white" />
            <image
              class="home_blob-img"
              href="./images/WhatsApp_Image_2024-04-12_à_14.46.44_7ddc0017-removebg-preview-removebg-preview.png"
              x="0"
              y="0"
              width="200"
              height="187"
              preserveAspectRatio="xMidYMid slice"
            />
          </g>
        </svg>
            </div>
        </div>
    </aside>
    </div>
    </section>
    <div class="scroll-down-icon">
        <a href="./pages/aboutme.html">
            <i class='bx bx-chevrons-down'></i>
        </a>
    </div>
    <script src="./js/cv.js"></script>

</body>


</html>